<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApiFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/design_default_color_secondary_variant"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fragment_main_recycler_view"
            android:text="@string/listUsers"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>